:root{
    --mainColor:#eaeaea;
	--secondaryColor:#fff;

	--borderColor:#c1c1c1;

	--mainText:rgba(0, 0, 0, 0.829);
	--secondaryText:#4b5156;

	--themeDotBorder:#24292e;

	--previewBg:rgb(251, 249, 243, 0.8);
	--previewShadow:#f0ead6;


	--buttonColor:black;
}

html,body{
    padding: 0;
    margin: 0;
}
body *{
	transition: 0.3s;
}

p, li, span, label, input, textarea{
	color: var(--secondaryText);
	/* font-family: 'Roboto Mono', monospace; */
}
ul{
	list-style: none;
}
a{
	text-decoration: none;
	color: #4b5156b6;
}


.s1{
    background-color: var(--mainColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.s2{
    background-color: var(--secondaryColor);
    border-bottom: 1px solid var(--borderColor);
    overflow: auto;
}
.main-container{
    width: 1200px;
    margin: 0 auto;
}

.greeting-wrapper{
	display: grid;
	text-align: center;
	align-content: center;
	min-height: 10em;

}
.style strong{
	color: var(--mainText);
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
	font-size: 40px;
}
.title{
	font-size: 28px;
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}
.intro{
	font-size: 16px;
	font-family: 'Russo One', sans-serif;
}

.intro-wrapper{
	background-color: var(--secondaryColor);
	border:1px solid var(--borderColor);
	border-radius:5px 5px 0 0;
	-webkit-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	-moz-box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	box-shadow: -1px 1px 3px -1px rgba(0,0,0,0.75);
	display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1em 30em;
	grid-template-areas: 
		'nav-wrapper nav-wrapper'
		'left-column right-column'
	;
	padding-bottom: 25px;
}
.contents{
	text-align: center;
	padding: 20px 0;
	margin: 0 250px;
}
.btns{
	display: flex;
	justify-content: center;
	align-items: center;
	font-family: 'Russo One', sans-serif;
}
.btns button{
	border: .5px solid  rgba(128, 128, 128, 0.349);
	margin: 5px;
	padding: 5px;
	color: black !important;
	border-radius: 2px;
}

.left-column{
    grid-area: left-column;
    padding-top: 50px;
    padding-bottom: 50px;
}
#profile_pic{
	display: block;
	margin:0 auto;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.4);
	height: 270px;
	width: 270px;
	object-fit: cover;
	border:2px solid var(--borderColor);
	border-radius: 3px;
}
#theme-options-wrapper{
	display: flex;
	justify-content: center;
}

#settings-note{
	font-size: 12px;
	font-style: italic;
	text-align: center;
}

.right-column{
    grid-area: right-column;
    display: grid;
    align-content: center;
    /* padding-top: 5px; */
    padding-bottom: 50px;
}
#preview-shadow{
	background-color: var(--previewShadow);
	max-width: 420px;
	height: 330px;
	padding-left: 30px;
	padding-top: 30px;
}
#preview{
	width: 420px;
	border:1.5px solid #17a2b8;
	background-color: var(--previewBg);
	padding:20px;
	position: relative;
}
.corner{
	width:7px;
	height: 7px;
	border-radius: 50%;
	border:1.5px solid #17a2b8;
	background-color: #fff;
	position: absolute;
}

#corner-tl{
	top:-5px;
	left: -5px
}

#corner-tr{
	top:-5px;
	right: -5px
}


#corner-br{
	bottom:-5px;
	right: -5px
}


#corner-bl{
	bottom:-5px;
	left: -5px
}

.social-b a:hover{
    background-color: #000000;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
    transition: all ease 0.5s;
}

.social-b a:hover i{
    color: #FFFFFF;
    transition: all ease 0.5s;
}
.social-b{
    position: fixed;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
}
.social-b a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    padding: 0px;
    margin: 0px;
    line-height: 0px;
    background-color: #ffffff;
    border: 1px solid #cbcbcb;
    box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
}
.social-b i{
    color: #2b2b2b;
    font-size: 20px;
}


@media screen and (max-width:1200px){
    .main-container{
        width: 95%;
	}
	
}

@media screen and (max-width:800px){
    .intro-wrapper{
        grid-template-columns: 1fr;
        grid-template-areas: 
            'nav-wrapper'
            'left-column'
            'right-column'
        ;
    }
    .right-column{
        justify-content: center;
	}
	.portfolio-container{
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		column-gap: 5px;
		row-gap: 0.7em;
	}
	.img-fluid{
		width: 280px;
		height: 200px;
		margin: 5px;
		object-fit: cover;
		box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
		border-radius: 2px;
	}
}


@media screen and (max-width:565px){
	.portfolio-container{
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		column-gap: 5px;
		row-gap: 0.4em;
	}
	.img-fluid{
		width: 300px;
		height: 200px;
		margin: 10px;
		object-fit: cover;
		box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
		border-radius: 2px;
	}
	.portfolio-wrap{
		margin: 55px;
	}

}
@media screen and (max-width:414px){
	
	.img-fluid{
		width: 250px;
		height: 200px;
		margin: 3px;
		object-fit: cover;
		box-shadow: 10px 10px 20px rgba(0,0,0,0.4);
		border-radius: 2px;
	}
	.social-b a{
		display: flex;
		justify-content: center;
		align-items: center;
		width: 30px;
		height: 30px;
		padding: 0px;
		margin: 0px;
		line-height: 0px;
		background-color: #ffffff;
		border: 1px solid #cbcbcb;
		box-shadow: 2px 2px 12px rgba(0,0,0,0.2);
	}

}

.flance{
	text-align: center;
	
}
.freelance{
	margin: 10px 120px;
	padding: 10px;
}
.freelance img{
	height: 150px;
	width: 100%;
	border: 1px solid #f1f1f1;
}
.freelance .section-title{
	margin-left: 500px;
}
.section-title{
	font-size: 28px;
	font-family: 'Russo One', sans-serif;
	font-weight: 500;
}

.new-post-btn {
	padding: 8px;
	border: none;
	border-radius: 3px;
	background-color: #fff;
	color: #333;
	cursor: pointer;
}

.icon-container {
padding: 20px;
background-color: #f8f8f8;
}

.icon-container i {
font-size: 30px;
color: #333;
}

.text {
padding: 20px;
}

.text h3 {
font-size: 18px;
margin-bottom: 10px;
}

.text p {
font-size: 14px;
margin-bottom: 20px;
}


.hover-text {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
opacity: 0;
background-color: rgba(255,255,255,0.8);
display: flex;
align-items: center;
justify-content: center;
font-size: 16px;
transition: opacity 0.3s ease-in-out;
padding: 60px 15px;
}

/* contact */
.contact-card {
	border-radius: 0.2rem;
	border: 1px solid #eaf0fc;
	background: #fff;
	box-shadow: 1px 3px 10px rgba(173, 181, 189, 0.4);
	padding: 40px 0;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
  }
  
  .contact-card .infos {
	padding: 0 40px;
	min-width: 400px;
	border-right: 1px solid #eaf0fc;
  }
  
  .contact-card .infos .item {
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
	border-bottom: 1px solid #eaf0fc;
	margin-top: 20px;
	padding-bottom: 20px;
  }
  
  .contact-card .infos .item:last-child {
	border-bottom: 0;
  }
  
  .contact-card .infos .item h5 {
	margin-bottom: 0;
  }
  
  .contact-card .infos .item p {
	margin-bottom: 3px;
  }
  
  .contact-card .infos .item i {
	display: block;
	width: 30px;
	font-size: 30px;
	color: #ff214f;
	margin: 4px 20px 0 0;
  }
  
  .contact-card .form {
	-webkit-box-flex: 1;
	-webkit-flex-grow: 1;
		-ms-flex-positive: 1;
			flex-grow: 1;
	padding: 0 40px;
	height: 100%;
  }
  
  @media (max-width: 991.98px) {
	.contact-card .infos {
	  display: none;
	}
  }

  section .section-subtitle {
	font-size: calc(17px + (23 - 17) * ((100vw - 320px) / (1200 - 320)));
	font-weight: 300;
	margin-bottom: 5px;
	opacity: .6;
  }
  
  @media (min-width: 992px) {
	section .section-subtitle {
	  font-size: 23px;
	}
  }
  section .section-title {
	font-size: calc(28px + (35 - 28) * ((100vw - 320px) / (1200 - 320)));
  }
  
  @media (min-width: 992px) {
	section .section-title {
	  font-size: 35px;
	}
  }